body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  text-align: center;
  padding: 20px;
}

.container {
  max-width: 900px;
  margin: auto;
}

.image-preview img {
  max-width: 300px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.palette {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.color-swatch {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

